GITHUB_ID=
GITHUB_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
MONGODB_DB=
MONGODB_URI=
NEXTAUTH_SECRET=
BASE_URL=
NEXTAUTH_URL=
NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_STRIPE_BASIC_PLAN_ID=
NEXT_PUBLIC_STRIPE_BASIC_PLAN_PAYMENT_URL=
NEXT_PUBLIC_STRIPE_STANDARD_PLAN_ID=
NEXT_PUBLIC_STRIPE_STANDARD_PLAN_PAYMENT_URL=
NEXT_PUBLIC_STRIPE_PREMIUM_PLAN_ID=
NEXT_PUBLIC_STRIPE_PREMIUM_PLAN_PAYMENT_URL=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
OPENAI_API_KEY=
REPLICATE_API_KEY=
RESEND_API_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
